<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
  	<PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" />
		<PackageReference Include="Mapster.DependencyInjection" />
		<PackageReference Include="Mapster">
		  <Version>7.4.0</Version>
		</PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FlexBazaar.Infrastructure\FlexBazaar.Infrastructure.csproj" />
    <ProjectReference Include="..\FlexBazaar.Core\FlexBazaar.Core.csproj" />
  </ItemGroup>

</Project>
