<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
  	<PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
  	<PackageReference Include="MediatR" />
  	<PackageReference Include="Microsoft.ASPNetCore.Mvc" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" />
		<PackageReference Include="Mapster.DependencyInjection" />
		<PackageReference Include="Mapster" />
    <PackageReference Include="Swashbuckle.AspNetCore" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FlexBazaar.Infrastructure\FlexBazaar.Infrastructure.csproj" />
    <ProjectReference Include="..\FlexBazaar.Core\FlexBazaar.Core.csproj" />
  </ItemGroup>

</Project>
