# FlexBazaar

./: .gitignore  Directory.Build.targets  Directory.Packages.props  FlexBazaar.sln
Clients/FlexBazaar.Web/: FlexBazaar.Web.esproj  package-lock.json  package.json
Clients/FlexBazaar.Web/src/common/: config.ts
Clients/FlexBazaar.Web/src/components/: WhatEver.vue
Clients/flexbazaar.web/: README.md  package-lock.json  package.json
Clients/flexbazaar.web/src/: App.vue  http-common.ts
Clients/flexbazaar.web/src/services/: WhateverDataService.ts
FlexBazaar/: FlexBazaar.sln  README.md
FlexBazaar/Clients/flexbazaar.web/: package.json
FlexBazaar/FlexBazaar.API/: DependencyInjection.cs  FlexBazaar.API.csproj  FlexBazaar.API.http  GlobalUsings.cs  IAssemblyMarker.cs  Program.cs
FlexBazaar/FlexBazaar.API/Abstractions/: IEndpoint.cs
FlexBazaar/FlexBazaar.API/Controllers/: WhatEverController.cs
FlexBazaar/FlexBazaar.API/Endpoints/: EndpointSchema.cs
FlexBazaar/FlexBazaar.API/Endpoints/Whatever/: GetWhateverEndpoint.cs
FlexBazaar/FlexBazaar.API/ErrorHandling/: GlobalExceptionHandler.cs
FlexBazaar/FlexBazaar.API/Properties/: launchSettings.json
FlexBazaar/FlexBazaar.BuildingBlocks/Domain/: EntityBase.cs
FlexBazaar/FlexBazaar.BuildingBlocks/Exceptions/: InvalidWhateverException.cs
FlexBazaar/FlexBazaar.Core/: Class1.cs  DependencyInjection.cs  FlexBazaar.Core.csproj  GlobalUsings.cs  IAssemblyMarker.cs
FlexBazaar/FlexBazaar.Domain/: Class1.cs  FlexBazaar.Domain.csproj  GlobalUsings.cs
FlexBazaar/FlexBazaar.IdentityServer/: Config.cs  FlexBazaar.IdentityServer.csproj  FlexBazaar.IdentityServer.http  HostingExtensions.cs  Program.cs
FlexBazaar/FlexBazaar.IdentityServer/Properties/: launchSettings.json
FlexBazaar/FlexBazaar.Infrastructure/: Class1.cs  DependencyInjection.cs  FlexBazaar.Infrastructure.csproj  GlobalUsings.cs  IAssemblyMarker.cs
Tests/FlexBazaar.UnitTests/: FlexBazaar.UnitTests.csproj
Tests/FlexBazaar.UnitTests/BuildingBlocks/: EntityBaseTests.cs
