<Project>
  <PropertyGroup>
    <InputsDirectoryName Condition="'$(InputsDirectoryName)' == ''">data</InputsDirectoryName>
    <!-- EnableCopyInputs: default if not set; normalize to always be either 'true' or 'false' -->
    <EnableCopyInputs Condition="'$(EnableCopyInputs)' == ''">true</EnableCopyInputs>
    <EnableCopyInputs Condition="'$(EnableCopyInputs)' != 'true' and '$(EnableCopyInputs)' != 'false'">false</EnableCopyInputs>
  </PropertyGroup>

  <ItemGroup Condition="$(EnableCopyInputs) and Exists('$(InputsDirectoryName)')">
    <None Update="$(InputsDirectoryName)\*" >
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="DisplayCopyInputsSettings">
    <Message Text="EnableCopyInputs: $(EnableCopyInputs)" />
    <Message Text="InputsDirectoryName: $(InputsDirectoryName)" />
    <PropertyGroup>
      <InputsDirectoryNameExists>false</InputsDirectoryNameExists>
      <InputsDirectoryNameExists Condition="Exists('$(InputsDirectoryName)')">false</InputsDirectoryNameExists>
    </PropertyGroup>
    <Message Text="Directory '$(InputsDirectoryName)' Exists: $(InputsDirectoryNameExists)" />
    <Message Text="@(None->'%(Identity), %(CopyToOutputDirectory)', '%0d%0a')" />
  </Target>
</Project>