<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
		<PackageReference Include="MediatR">
		  <Version>12.2.0</Version>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FlexBazaar.BuildingBlocks\FlexBazaar.BuildingBlocks.csproj" />
    <ProjectReference Include="..\FlexBazaar.Domain\FlexBazaar.Domain.csproj" />
  </ItemGroup>

</Project>
